# android-barcodescanner-examples

./: .gitignore  .travis.yml  README.md  build.gradle
barcodescanner/: build.gradle
barcodescanner/src/main/: AndroidManifest.xml
barcodescanner/src/main/java/com/singingbush/barcodescanner/: AboutActivity.java  CameraPreview.java  MainActivity.java  RedLaserActivity.java  ScanditActivity.java  ZBarScannerActivity.java
barcodescanner/src/main/res/drawable/: beveled_corner_shape.xml  tiled_background.xml
barcodescanner/src/main/res/layout/: about.xml  activity_main.xml  fragment_main.xml
barcodescanner/src/main/res/menu/: main.xml  productlist_contextmenu.xml
barcodescanner/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
