apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('src/main/libs/zbar.jar')
    compile files('src/main/libs/scanditsdk-barcodepicker-android-4.3.0.jar')
    compile files('src/main/libs/redlasersdk.jar')

    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.google.zxing:zxing-parent:3.2.1'
    compile 'com.google.zxing:android-integration:3.2.1'
    compile 'com.google.zxing:core:3.2.1'
}
