apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.1.0'

    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.zxing:zxing-parent:3.1.0'
    compile 'com.google.zxing:android-integration:3.1.0'
    compile 'com.google.zxing:core:3.1.0'
}
