apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('src/main/libs/zbar.jar')
    compile files('libs/scanditsdk-barcodepicker-android-4.3.0.jar')

    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.zxing:zxing-parent:3.1.0'
    compile 'com.google.zxing:android-integration:3.1.0'
    compile 'com.google.zxing:core:3.1.0'
}
